Ardini, M. A., Pan, H., Qin, Y., & Cooley, P. C. (2014). Sample and data sharing: Observations from a central data repository. Clinical Biochemistry, 47(4-5), 252-257. doi: 10.1016/j.clinbiochem.2013.11.014

ArXiv (2015). arXiv.org e-Print archive. Retrieved February 26, 2015 from http://arxiv.org

Bakeman, R., & Quera, V. (2012). Behavioral observation. In H. Cooper, P. M. Camic, D. L. Long, A. T. Panter, D. Rindskopf, & K. J. Sher (Eds.), APA handbook of research methods in psychology, Vol 1: Foundations, planning, measures, and psychometrics (pp. 207-225). Washington, DC, US: American Psychological Association. doi: 10.1037/13619-013

Borgman, C. L. (2012). The conundrum of sharing research data. Journal of the American Society for Information Science & Technology, 63(6), 1059-1078. doi: 10.1002/asi.22634

Carlson, J. (2012). Demystifying the data interview Developing a foundation for reference librarians to talk with researchers about their data (English). Reference services review, 40(1), 7-23. 

Castelli, D., Manghi, P. & Thanos, C. (2013). A vision towards Scientific Communication Infrastructures: On bridging the realms of Research Digital Libraries and Scientific Data Centers. International Journal on Digital Libraries, 13(3/4), 155-169. doi: 10.1007/s00799-013-0106-7

Databrary (2015a). Databrary: An Open Data Library for Developmental Science. Retrieved February 26, 2015 from http://databrary.org/

Databrary (2015b). Data Sharing Manifesto. Retrieved February 26, 2015 from http://databrary.org/access/policies/data-sharing-manifesto.html

Databrary (2015c). Databrary Access Agreement. Retrieved February 26, 2015 from http://databrary.org/access/policies/agreement.html

Ember, C., Hanisch, R., Alter, G., Berman, H., Hedstrom, M., & Vardigan, M. (2013). Sustaining Domain Repositories for Digital Data: A White Paper. Workshop on Sustained Domain Repositories for Digital Data. Retrieved February 26, 2015 from http://datacommunity.icpsr.umich.edu/sites/default/files/WhitePaper_ICPSR_SDRDD_121113.pdf

Fabricius, W. (2014). Construct Validity of Standard False Belief Tasks: A Failure to Replicate. Databrary. Retrieved February 26, 2015 from http://databrary.org/volume/98.

Federer, L. (2013). The librarian as research informationist: a case study (English). Journal of the Medical Library Association, 101(4), 298-302. 

Github (2015). Databrary on Github. Retrieved February 26, 2015 from https://github.com/databrary/

Greenberg, J., White, H. C., Carrier, S., & Scherle, R. (2009). A metadata best practice for a scientific data repository. Journal of Library Metadata, 9(3-4), 194-212. doi: 10.1080/19386380903405090

Heidorn, P. B. (2011). The Emerging Role of Libraries in Data Curation and E-science. Journal of Library Administration, 51(7/8), 662-672. doi: 10.1080/01930826.2011.601269

Hourclé, J. A. (2008). FRBR applied to scientific data. Proceedings of the ASIST Annual Meeting, 45. 

Lyle, J. (2014). ICPSR: A Consortial Model to Advance and Expand Social and Behavioral Research. 027.7, 2(1), 19-29. 

MacMillan, D. (2014). Data Sharing and Discovery: What Librarians Need to Know. Journal of Academic Librarianship. doi: 10.1016/j.acalib.2014.06.011

McLure, M., Level, A. V., Cranston, C. L., Oehlerts, B., & Culbertson, M. (2014). Data Curation: A Study of Researcher Practices and Needs. portal: Libraries & the Academy, 14(2), 139-164. 

Orchard, S. (2014). Review: Data Standardization and Sharing—The work of the HUPO-PSI. BBA - Proteins and Proteomics, 1844(Part A), 82-87. doi: 10.1016/j.bbapap.2013.03.011

Simons, N., & Richardson, J. (2012). New Roles, New Responsibilities: Examining Training Needs of Repository Staff. Journal of Librarianship & Scholarly Communication, 1(2), 1-16. doi: 10.7710/2162-3309.1051

Wickett, K. M., Sacchi, S., Dubin, D., & Renear, A. H. (2012). Identifying content and levels of representation in scientific data. Proceedings of the ASIST Annual Meeting, 49(1). doi: 10.1002/meet.14504901199

Witt, M. (2012). Co-designing, Co-developing, and Co-implementing an Institutional Data Repository Service. Journal of Library Administration, 52(2), 172-188. doi: 10.1080/01930826.2012.655607
